<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_item_list_background"
    android:paddingBottom="@dimen/general_padding"
    android:paddingTop="@dimen/general_padding">

    <View
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/general_padding"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/tv_city_name_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:textSize="18sp"
        tools:text="City name" />

</RelativeLayout>