<RelativeLayout
    android:id="@+id/rl_root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.undabot.weatherapp.ui.EditCityListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.undabot.weatherapp.ui.custom.DynamicListView
        android:id="@+id/lv_edit_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:divider="@drawable/divider_line_edit_city_list"
        android:dividerHeight="0.2dp"
        android:scrollbars="none" />

    <include
        android:id="@+id/empty_city_list_layout"
        layout="@layout/empty_city_list_layout"
        android:visibility="gone" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        fab:fab_colorNormal="@color/floating_btn_normal"
        fab:fab_colorPressed="@color/floating_btn_pressed"
        fab:fab_icon="@drawable/ic_plus"
        fab:fab_plusIconColor="@color/white" />

</RelativeLayout>